MONGODB_URI = mongodb+srv://sayalikhadse:sayalikhadse@clusters.a3arxjl.mongodb.net/fullstack?retryWrites=true&w=majority
JWT_SECRETE_KEY = THISISMYFIRSTECCOMERCEWEBSITEINREACTJS
BRAINTREE_MERCHANT_ID = gctpbc6vy6k5rfzw
BRAINTREE_PUBLIC_KEY = kcngkn4mrjwth453
BRAINTREE_PRIVATE_KEY = b25da3fb0bd4a83b1a7d980519c0d728